# ToDoListApp

./: README.md  TodoListApp.sln
TodoListApp.WebApi/: Program.cs  TodoListApp.WebApi.csproj  appsettings.json  sonarlint.json
TodoListApp.WebApi/Controllers/: BaseController.cs  CommentController.cs  StatusController.cs  TagController.cs  TaskController.cs  TodoListController.cs
TodoListApp.WebApi/Controllers/Interfaces/: ICrudController.cs
TodoListApp.WebApi/Controllers/Logging/: CommonControllerLoggerExtensions.cs  CommonLoggerExtensions.cs  TaskControllerLoggerExtensions.cs  TodoListControllerLoggerExtensions.cs
TodoListApp.WebApi/Filters/: Exception500Filter.cs
TodoListApp.WebApi/Migrations/: 20250202161130_InitialCreate.Designer.cs  20250202161130_InitialCreate.cs  20250203162055_EntitiesAdded.Designer.cs  20250203162055_EntitiesAdded.cs  20250204140530_SeededTodoList.Designer.cs  20250204140530_SeededTodoList.cs  20250205120853_SeedingWithMorethan10Todolists.Designer.cs  20250205120853_SeedingWithMorethan10Todolists.cs  20250209135921_SeedTask.Designer.cs  20250209135921_SeedTask.cs  20250210163849_EntitiesV1.Designer.cs  20250210163849_EntitiesV1.cs  20250210164037_EntitiesV2.Designer.cs  20250210164037_EntitiesV2.cs  20250210164352_EntitiesV3.Designer.cs  20250210164352_EntitiesV3.cs  20250210164826_EntitiesV4.Designer.cs  20250210164826_EntitiesV4.cs  20250210165158_EntitiesV5.Designer.cs  20250210165158_EntitiesV5.cs  TodoListDbContextModelSnapshot.cs
TodoListApp.WebApi/Models/: BaseModel.cs  TaskModel.cs  TodoListModel.cs
TodoListApp.WebApi/Properties/: launchSettings.json
TodoListApp.WebApi/Repository/: TodoListDbContext.cs
TodoListApp.WebApi/Repository/Entities/: BaseEntity.cs  CommentEntity.cs  StatusEntity.cs  TagEntity.cs  TaskEntity.cs  TodoListEntity.cs
TodoListApp.WebApi/Services/: BaseDatabaseService.cs  CommentDatabaseService.cs  StatusDatabaseService.cs  TagDatabaseService.cs  TaskDatabaseService.cs  TodoListDatabaseService.cs
TodoListApp.WebApi/Services/Interfaces/: IBaseDatabaseService.cs  ITaskDatabaseService.cs  ITodoListDatabaseService.cs
TodoListApp.WebApi/Services/Logging/: CommonLoggerExtensions.cs  TaskDatabaseServiceLoggerExtensions.cs  TodoListDatabaseServiceLoggerExtensions.cs
TodoListApp.WebApp/: Program.cs  TodoListApp.WebApp.csproj  appsettings.json
TodoListApp.WebApp/Controllers/: HomeController.cs  TaskController.cs  TodoListController.cs
TodoListApp.WebApp/Controllers/Helpers/: GenericHelpers.cs  IGenericHelpers.cs  ITaskHelpers.cs  ITodoListHelpers.cs  TaskHelpers.cs  TodoListHelpers.cs
TodoListApp.WebApp/Controllers/Logging/: CommonControllerLoggerExtensions.cs  TaskControllerLoggerExtensions.cs  TodoListControllerLoggerExtensions.cs
TodoListApp.WebApp/Identity/: UsersDbContext.cs
TodoListApp.WebApp/Identity/Models/: User.cs
TodoListApp.WebApp/Migrations/: 20250215184924_InitialCreate.Designer.cs  20250215184924_InitialCreate.cs  UsersDbContextModelSnapshot.cs
TodoListApp.WebApp/Models/: ErrorViewModel.cs  TodoListWebApiModel.cs
TodoListApp.WebApp/Models/JsonDeserializationModels/: TaskJsonModel.cs
TodoListApp.WebApp/Properties/: launchSettings.json
TodoListApp.WebApp/ViewModels/: TaskListViewModel.cs  TaskViewModel.cs  TodoListListViewModel.cs  TodoListViewModel.cs
TodoListApp.WebApp/ViewModels/Task/: ListViewModel.cs
TodoListApp.WebApp/ViewModels/TaskViewModel/: ListViewModel.cs
TodoListApp.WebApp/ViewModels/TodoList/: ListViewModel.cs
TodoListApp.WebApp/ViewModels/TodoListViewModel/: ListViewModel.cs
TodoListApp.WebApp/Views/Shared/: _Layout.cshtml
TodoListApp.WebApp/Views/Task/: Add.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
TodoListApp.WebApp/WebAPIServices/: CommentWebApiService.cs  Constants.cs  GenericWebApiService.cs  StatusWebApiService.cs  TagWebApiService.cs  TaskWebApiService.cs  TodoListWebApiService.cs
(+27 files in other folders)
